define command {
  command_name  check-tcp
  command_line  $USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$
}

define command {
  command_name  check-http-redirect
  command_line  $USER1$/check_http -H $HOSTADDRESS$ -u $ARG1$ -R $ARG2$ --expect $ARG3$
}

# HTTP not HTTPS !!
define command {
  command_name  check-http-string
  command_line  $USER1$/check_http -H $HOSTADDRESS$ -u $ARG1$ -s $ARG2$
}

# HTTP not HTTPS !! with port and follow, no uri
define command {
  command_name  check-http-port-string
  command_line  $USER1$/check_http -H $HOSTADDRESS$ -p $ARG1$ -f follow -s $ARG2$
}

# HTTPS NOT HTTP !!
define command {
  command_name  check-https-string
  command_line  $USER1$/check_http -S -H $HOSTADDRESS$ -u $ARG1$ -s $ARG2$
}

define command {
  command_name  check-http-cert
  command_line  $USER1$/check_http -S -H $HOSTADDRESS$ -u $ARG1$ -C $ARG2$
}

define command {
  command_name  check-host-alive
  command_line  $USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 5
}

define command {
 command_name   check_nrpe
 command_line   $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -a $ARG2$
}

# check nrpe with one arg (command) using Version 2 with a 60 second timeout
define command {
 command_name   check_nrpe_1arg
 command_line   $USER1$/check_nrpe -2 -t 60 -H $HOSTADDRESS$ -c $ARG1$
}

define command {
  command_name  check_ping
  command_line  $USER1$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5
}

define command {
  command_name	check_ssh
  command_line	$USER1$/check_ssh $ARG1$ $HOSTADDRESS$
}

define command {
  command_name	notify-host-by-email
  command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
}

define command {
  command_name	notify-service-by-email
  command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\nService Output: $SERVICEOUTPUT$ \n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$LONGSERVICEOUTPUT$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
}

define command {
  command_name  process-service-perfdata
  command_line  /opt/nagiosgraph/bin/insert.pl
}

define command {
  command_name  process-host-perfdata
  command_line  /opt/nagiosgraph/bin/insert.pl
}

# Slack
define command {
  command_name  notify-service-by-slack
  command_line  /opt/Custom-Nagios-Plugins/slack_nagios.pl -field slack_channel=#alerts -field HOSTALIAS="$HOSTNAME$" -field SERVICEDESC="$SERVICEDESC$" -field SERVICESTATE="$SERVICESTATE$" -field SERVICEOUTPUT="$SERVICEOUTPUT$ - $LONGSERVICEOUTPUT$" LONGSERVICEOUTPUT="$LONGSERVICEOUTPUT$" -field NOTIFICATIONTYPE="$NOTIFICATIONTYPE$" # >> /tmp/slack.log 2>&1
}

define command {
  command_name  notify-host-by-slack
  command_line  /opt/Custom-Nagios-Plugins/slack_nagios.pl -field slack_channel=#alerts -field HOSTALIAS="$HOSTNAME$" -field HOSTSTATE="$HOSTSTATE$" -field HOSTOUTPUT="$HOSTOUTPUT$" -field NOTIFICATIONTYPE="$NOTIFICATIONTYPE$" # >> /tmp/slack.log 2>&1
}
