define command {
 command_name check_nrpe
 command_line /opt/nagios/libexec/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -a $ARG2$
}

# this command runs a program $ARG1$ with only one argument
define command {
 command_name check_nrpe_1arg
 command_line /opt/nagios/libexec/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
}
