;define servicedependency{
;  hostgroup_name			network-internal
;  service_description		PING Ixternal
;  dependent_host_name		router
;  dependent_service_description router
;  }

;define servicedependency {
;  hostgroup_name                HOSTGROUP1,HOSTGROUP2
;  service_description           SERVICE1
;  dependent_hostgroup_name      HOSTGROUP3,HOSTGROUP4
;  dependent_service_description	SERVICE2
;}

;define servicedependency {
;  host_name                     router
;  service_description           *
;  dependent_host_name           modem
;  dependent_service_description	*
;}

;define servicedependency {
;  hostgroup_name                network-internal
;  service_description           PING Internal
;  dependent_host_name           albq-agw1.inet.qwest.net
;  dependent_service_description	PING External
;}

define hostdependency {
  host_name                     albq-agw1.inet.qwest.net
  dependent_hostgroup_name      network-internal
}
