#define hostdependency {
# host_name            router,invadelabs.com
# dependent_host_name  albq-agw1.inet.qwest.net
# use generic-hostdependency
#}
#
#define servicedependency {
# host_name                     router,invadelabs.com
# dependent_host_name           albq-agw1.inet.qwest.net
# service_description *
# dependent_service_description	PING
# use generic-servicedependency
#}

define hostdependency {
 host_name            drew-24portsw,drew-piv4-02,drew-piv4,invadelabs.com
 dependent_host_name  router
 use generic-hostdependency
}

define servicedependency {
 host_name                     drew-24portsw,drew-piv4-02,drew-piv4,invadelabs.com
 dependent_host_name           router
 use generic-servicedependency
 service_description *
 dependent_service_description	PING
}

define servicedependency {
 host_name                     invadelabs.com
 dependent_host_name           albq-agw1.inet.qwest.net
 use generic-servicedependency
 service_description 	Current Load,Current Users,Memory,Postfix mailq,Root disk,Total Processes,Uptime,Zombie Processes
 dependent_service_description	PING
 execution_failure_criteria w,u,c,p
 notification_failure_criteria n
}

# define hostdependency {
#  # host_name            drew-piv3-01,drew-piv3-02,drew-piv3-03,drew-piv3-04,drew-piv3-05
#  host_name            drew-piv3-05
#  dependent_host_name  drew-ups-sw-pro
#  use generic-hostdependency
# }

# define servicedependency {
#  #host_name                     drew-piv3-01,drew-piv3-02,drew-piv3-03,drew-piv3-04,drew-piv3-05
#  host_name                     drew-piv3-05
#  dependent_host_name           drew-ups-sw-pro
#  use generic-servicedependency
#  service_description *
#  dependent_service_description	PING
# }

define hostdependency {
 # host_name           drew-ups-sw-pro,drew-pine64
 host_name           drew-pine64
 dependent_host_name  drew-ups-ng-sw
 use generic-hostdependency
}

define servicedependency {
 # host_name                     drew-ups-sw-pro,drew-pine64
 host_name                     drew-pine64
 dependent_host_name           drew-ups-ng-sw
 use generic-servicedependency
 service_description *
 dependent_service_description	PING
}

define hostdependency {
 #host_name            drew-ups-ng-sw,wap-nw,wap-sw,drew-spiderkvm,drew-serv
 host_name            drew-ups-ng-sw,wap-nw,wap-sw,drew-serv
 dependent_host_name  drew-24portsw
 use generic-hostdependency
}

define servicedependency {
 #host_name                     drew-ups-ng-sw,wap-nw,wap-sw,drew-spiderkvm,drew-serv
 host_name                     drew-ups-ng-sw,wap-nw,wap-sw,drew-serv
 dependent_host_name           drew-24portsw
 use generic-servicedependency
 service_description *
 dependent_service_description	PING
}
