define host {
  host_name drew-serv
  alias drew-serv
  use linux-servers-host
  address 192.168.1.125
  parents sw-upstr-16port
  icon_image redhat.png
  icon_image_alt Redhat
  vrml_image redhat.png
  statusmap_image redhat.gd2
}

# define host {
#   host_name drew-pine64
#   alias drew-pine64
#   use linux-servers-host
#   address 192.168.1.120
#   parents sw-dwnstr-16prt
#   icon_image debian.png
#   icon_image_alt Debian
#   vrml_image debian.png
#   statusmap_image debian.gd2
# }

#define host {
#  host_name drew-rockpi4
#  alias drew-rockpi4
#  use linux-servers-host
#  address 192.168.1.147
#  parents sw-dwnstr-16prt
#  icon_image debian.png
#  icon_image_alt Debian
#  vrml_image debian.png
#  statusmap_image debian.gd2
#}

define host {
  host_name router
  alias router
  use network-host
  address 192.168.1.1
  parents modem
  notes This is a router
  icon_image router40.png
  icon_image_alt Router
  vrml_image router40.png
  statusmap_image router40.gd2
}

define host {
  host_name drew-piv4-01
  alias drew-piv4-01
  use linux-servers-host
  address 192.168.1.140
  parents sw-upstr-16port
  icon_image debian.png
  icon_image_alt Debian
  vrml_image debian.png
  statusmap_image debian.gd2
}

define host {
  host_name drew-piv4-02
  alias drew-piv4-02
  use linux-servers-host
  address 192.168.1.128
  parents sw-upstr-16port
  icon_image debian.png
  icon_image_alt Debian
  vrml_image debian.png
  statusmap_image debian.gd2
}

define host {
  host_name drew-piv4-03
  alias drew-piv4-03
  use linux-servers-host
  address 192.168.1.112
  parents sw-dwnstr-16prt
  icon_image debian.png
  icon_image_alt Debian
  vrml_image debian.png
  statusmap_image debian.gd2
}

define host {
  host_name drew-piv4-04
  alias drew-piv4-04
  use linux-servers-host
  address 192.168.1.137
  parents sw-dwnstr-16prt
  icon_image debian.png
  icon_image_alt Debian
  vrml_image debian.png
  statusmap_image debian.gd2
}

define host {
  host_name sw-dwnstr-16prt
  alias sw-dwnstr-16prt
  use network-host
  address 192.168.1.127
  parents sw-upstr-16port
  notes This is a 16 port switch
  icon_image switch40.png
  icon_image_alt Switch
  vrml_image switch40.png
  statusmap_image switch40.gd2
}

define host {
  host_name sw-upstr-16port
  alias sw-upstr-16port
  use network-host
  address 192.168.1.126
  parents router
  notes This is a 8 port switch
  icon_image switch40.png
  icon_image_alt Switch
  vrml_image switch40.png
  statusmap_image switch40.gd2
}

# define host {
#   host_name drew-piv3-01
#   alias drew-piv3-01
#   use linux-servers-host
#   address 192.168.1.131
#   hostgroups rpi-cluster,linux-servers,debian,linux-servers-physical,linux-servers-network-internal
#   parents drew-ups-sw-pro
#   icon_image debian.png
#   icon_image_alt Debian
#   vrml_image debian.png
#   statusmap_image debian.gd2
# }

#define host {
#  host_name drew-piv3-02
#  alias drew-piv3-02
#  use linux-servers-host
#  address 192.168.1.132
#  hostgroups rpi-cluster,linux-servers,debian,linux-servers-physical,linux-servers-network-internal
#  parents drew-ups-sw-pro
#  icon_image debian.png
#  icon_image_alt Debian
#  vrml_image debian.png
#  statusmap_image debian.gd2
#}

#define host {
#  host_name drew-piv3-03
#  alias drew-piv3-03
#  use linux-servers-host
#  address 192.168.1.133
#  hostgroups rpi-cluster,linux-servers,debian,linux-servers-physical,linux-servers-network-internal
#  parents drew-ups-sw-pro
#  icon_image debian.png
#  icon_image_alt Debian
#  vrml_image debian.png
#  statusmap_image debian.gd2
#}

#define host {
#  host_name drew-piv3-04
#  alias drew-piv3-04
#  use linux-servers-host
#  address 192.168.1.134
#  hostgroups rpi-cluster,linux-servers,debian,linux-servers-physical,linux-servers-network-internal
#  parents drew-ups-sw-pro
#  icon_image debian.png
#  icon_image_alt Debian
#  vrml_image debian.png
#  statusmap_image debian.gd2
#}

#define host {
#  host_name drew-piv3-05
#  alias drew-piv3-05
#  use linux-servers-host
#  address 192.168.1.135
#  hostgroups rpi-cluster,linux-servers,debian,linux-servers-physical,linux-servers-network-internal
#  parents wap-dwnstr-off
#  icon_image debian.png
#  icon_image_alt Debian
#  vrml_image debian.png
#  statusmap_image debian.gd2
#}

define host {
  host_name drew-spiderkvm
  alias drew-spiderkvm
  use network-host
  address 192.168.1.210
  parents sw-upstr-16port
  notes This is a KVM over IP
  icon_image thin-client.gif
  icon_image_alt Spider KVM
  vrml_image thin-client.gif
  statusmap_image thin-client.gd2
}

#define host {
#  host_name cablemodem
#  alias cablemodem
#  use network-host
#  address 192.168.1.2
#  parents sw-dwnstr-16prt
#  notes	This is a modem
#  icon_image internet.gif
#  icon_image_alt Modem
#  vrml_image internet.gif
#  statusmap_image internet.gd2
#}

define host {
  host_name modem
  alias modem
  use network-host
  address 192.168.0.1
  parents albq-agw1.inet.qwest.net
  notes	This is a modem
  icon_image internet.gif
  icon_image_alt Modem
  vrml_image internet.gif
  statusmap_image internet.gd2
}


define host {
  host_name albq-agw1.inet.qwest.net
  alias albq-agw1.inet.qwest.net
  use network-host
  address 205.171.202.47
  notes	This is a gateway
  icon_image internet.gif
  icon_image_alt Gateway
  vrml_image internet.gif
  statusmap_image internet.gd2
}

define host {
  host_name invadelabs.com
  alias invadelabs.com
  use network-host
  address 35.212.170.154
  parents albq-agw1.inet.qwest.net
  notes	This is a website
  icon_image internet.gif
  icon_image_alt Website
  vrml_image internet.gif
  statusmap_image internet.gd2
}

#define host {
#  host_name cam-garage
#  alias cam-garage
#  use network-host
#  address 192.168.1.136
#  parents router
#  notes	This is a camera
#  icon_image webcamera.png
#  icon_image_alt Camera
#  vrml_image webcamera.png
#  statusmap_image webcamera.png
#}

#define host {
#  host_name cam-left-side
#  alias cam-left-side
#  use network-host
#  address 192.168.1.144
#  parents router
#  notes	This is a camera
#  icon_image webcamera.png
#  icon_image_alt Camera
#  vrml_image webcamera.png
#  statusmap_image webcamera.png
#}

define host {
  host_name enphaseenvoy
  alias enphsaeenvoy
  use network-host
  address 192.168.1.109
  parents router
  notes This is a solar array
  icon_image rack-server.gif
  icon_image_alt Solar
  vrml_image rack-server.png
  statusmap_image rack-server.gif
}
