define host {
  host_name drew-serv
  alias drew-serv
  use linux-servers
  address 192.168.1.125
  parents drew-24portsw
}

define hostextinfo {
  host_name	drew-serv
  notes		This is a Linux Server
  notes_url	http://webserver.localhost.localdomain/hostinfo.pl?host=drew-serv
  icon_image	redhat.png
  icon_image_alt	Linux
  vrml_image	redhat.png
  statusmap_image	redhat.gd2
  ;2d_coords	100,250
  ;3d_coords	100.0,50.0,75.0
}

define host {
  use linux-servers
  host_name drew-piv3
  alias drew-piv3
  address 192.168.1.121
  parents drew-ups-ng-sw
}

define hostextinfo {
  host_name	drew-piv3
  notes		This is a Linux Server
  notes_url	http://webserver.localhost.localdomain/hostinfo.pl?host=drew-piv3
  icon_image	debian.png
  icon_image_alt	Linux
  vrml_image	debian.png
  statusmap_image	debian.gd2
  ;2d_coords	100,250
  ;3d_coords	100.0,50.0,75.0
}

define host {
  use linux-servers
  host_name drew-pine64
  alias drew-pine64
  address 192.168.1.130
  parents drew-ups-ng-sw
}

define hostextinfo {
  host_name	drew-pine64
  notes		This is a Linux Server
  notes_url	http://webserver.localhost.localdomain/hostinfo.pl?host=drew-pine64
  icon_image	debian.png
  icon_image_alt	Linux
  vrml_image	debian.png
  statusmap_image	debian.gd2
  ;2d_coords	100,250
  ;3d_coords	100.0,50.0,75.0
}

define host {
  use network
  host_name router
  alias router
  address 192.168.1.1
  parents modem
}

define hostextinfo {
  host_name	router
  notes		This is a router
  notes_url	http://webserver.localhost.localdomain/hostinfo.pl?host=router
  icon_image	router40.png
  icon_image_alt	Router
  vrml_image	router40.png
  statusmap_image	router40.gd2
  ;2d_coords	100,250
  ;3d_coords	100.0,50.0,75.0
}

define host {
  use network
  host_name wifi-extender
  alias wifi-extender
  address 192.168.1.10
  parents drew-24portsw
}

define hostextinfo {
  host_name	wifi-extender
  notes		This is a wifi-extender
  notes_url	http://webserver.localhost.localdomain/hostinfo.pl?host=wifi-extender
  icon_image	wifi.gif
  icon_image_alt	wifi-extender
  vrml_image	wifi.gif
  statusmap_image	wifi.gd2
  ;2d_coords	100,250
  ;3d_coords	100.0,50.0,75.0
}

define host {
  use network
  host_name drew-24portsw
  alias drew-24portsw
  address 192.168.1.127
  parents drew-ups-ng-sw
}

define hostextinfo {
  host_name	drew-24portsw
  notes		This is a 24 port switch
  notes_url	http://webserver.localhost.localdomain/hostinfo.pl?host=drew-24portsw
  icon_image	switch40.png
  icon_image_alt	Switch
  vrml_image	switch40.png
  statusmap_image	switch40.gd2
  ;2d_coords	100,250
  ;3d_coords	100.0,50.0,75.0
}

define host {
  use network
  host_name drew-ups-ng-sw
  alias drew-ups-ng-sw
  address 192.168.1.131
  parents router
}

define hostextinfo {
  host_name	drew-ups-ng-sw
  notes		This is a 8 port switch
  notes_url	http://webserver.localhost.localdomain/hostinfo.pl?host=drew-ups-ng-sw
  icon_image	switch40.png
  icon_image_alt	Switch
  vrml_image	switch40.png
  statusmap_image	switch40.gd2
  ;2d_coords	100,250
  ;3d_coords	100.0,50.0,75.0
}

define host {
  use network
  host_name drew-spiderkvm
  alias drew-spiderkvm
  address 192.168.1.122
  parents drew-24portsw
}

define hostextinfo {
  host_name	drew-spiderkvm
  notes		This is a KVM over IP
  notes_url	http://webserver.localhost.localdomain/hostinfo.pl?host=drew-spiderkvm
  icon_image	thin-client.gif
  icon_image_alt	Spider KVM
  vrml_image	thin-client.gif
  statusmap_image	thin-client.gd2
  ;2d_coords	100,250
  ;3d_coords	100.0,50.0,75.0
}

define host {
  use network
  host_name modem
  alias modem
  address 192.168.0.1
  parents albq-agw1.inet.qwest.net
}

define hostextinfo {
  host_name	modem
  notes		This is a modem
  notes_url	http://webserver.localhost.localdomain/hostinfo.pl?host=modem
  icon_image	internet.gif
  icon_image_alt	Modem
  vrml_image	internet.gif
  statusmap_image	internet.gd2
  ;2d_coords	100,250
  ;3d_coords	100.0,50.0,75.0
}

define host {
  use network
  host_name albq-agw1.inet.qwest.net
  alias albq-agw1.inet.qwest.net
  address albq-agw1.inet.qwest.net
}

define hostextinfo {
  host_name	albq-agw1.inet.qwest.net
  notes		This is a gateway
  notes_url	http://webserver.localhost.localdomain/hostinfo.pl?host=albq-agw1.inet.qwest.net
  icon_image	internet.gif
  icon_image_alt	Gateway
  vrml_image	internet.gif
  statusmap_image	internet.gd2
  ;2d_coords	100,250
  ;3d_coords	100.0,50.0,75.0
}

define host {
  use network
  host_name invadelabs.com
  alias invadelabs.com
  address invadelabs.com
  parents albq-agw1.inet.qwest.net
}

define hostextinfo {
  host_name	invadelabs.com
  notes		This is a website
  notes_url	http://webserver.localhost.localdomain/hostinfo.pl?host=invadelabs.com
  icon_image	internet.gif
  icon_image_alt	Website
  vrml_image	internet.gif
  statusmap_image	internet.gd2
  ;2d_coords	100,250
  ;3d_coords	100.0,50.0,75.0
}

define host {
  use network
  host_name drew.invadelabs.com
  alias drew.invadelabs.com
  address drew.invadelabs.com
  parents invadelabs.com
}

define hostextinfo {
  host_name	drew.invadelabs.com
  notes		This is a website
  notes_url	http://webserver.localhost.localdomain/hostinfo.pl?host=drew.invadelabs.com
  icon_image	internet.gif
  icon_image_alt	Website
  vrml_image	internet.gif
  statusmap_image	internet.gd2
  ;2d_coords	100,250
  ;3d_coords	100.0,50.0,75.0
}
