define host {
  use linux-servers
  host_name drew-serv
  alias drew-serv
  address 192.168.1.125
  parents drew-24portsw
}

define host {
  use linux-servers
  host_name drew-piv3
  alias drew-piv3
  address 192.168.1.121
  parents drew-ups-ng-sw
}

define host {
  use linux-servers
  host_name drew-pine64
  alias drew-pine64
  address 192.168.1.130
  parents drew-ups-ng-sw
}

define host {
  use network
  host_name router
  alias router
  address 192.168.1.1
  parents modem
}

define host {
  use network
  host_name wifi-extender
  alias wifi-extender
  address 192.168.1.10
  parents drew-24portsw
}

define host {
  use network
  host_name drew-24portsw
  alias drew-24portsw
  address 192.168.1.127
  parents drew-ups-ng-sw
}

define host {
  use network
  host_name drew-ups-ng-sw
  alias drew-ups-ng-sw
  address 192.168.1.131
  parents router
}

define host {
  use network
  host_name drew-spiderkvm
  alias drew-spiderkvm
  address 192.168.1.122
  parents drew-24portsw
}

define host {
  use network
  host_name modem
  alias modem
  address 192.168.0.1
  parents albq-agw1.inet.qwest.net
}

define host {
  use network
  host_name albq-agw1.inet.qwest.net
  alias albq-agw1.inet.qwest.net
  address albq-agw1.inet.qwest.net
}

define host {
  use network
  host_name invadelabs.com
  alias invadelabs.com
  address invadelabs.com
  parents albq-agw1.inet.qwest.net
}
