define hostgroup {
  hostgroup_name  rpi-cluster
  alias           Servers
  members         drew-piv3-01,drew-piv3-02,drew-piv3-03,drew-piv3-04,drew-piv3-05
  ; members        db([0-9]+).mydomain.com ; example need to turn on regex use_regexp_matching=1 in nagios.cfg
  notes            This is a RPiv3 B+ Cluster ; XXX notes / notes_url do not work
  ; notes_url	       http://webserver.localhost.localdomain/hostinfo.pl?host=$HOSTNAME$
}

define hostgroup {
  hostgroup_name  linux-servers
  alias           Servers
  members         drew-serv,drew-piv3,drew-piv4,drew-pine64,invadelabs.com
  ; members        db([0-9]+).mydomain.com ; example need to turn on regex use_regexp_matching=1 in nagios.cfg
  notes            This is a EL / Fedora Server ; XXX notes / notes_url do not work
  ; notes_url	       http://webserver.localhost.localdomain/hostinfo.pl?host=$HOSTNAME$
}

define hostgroup {
  hostgroup_name  debian
  alias           debian
  members         drew-piv3,drew-piv4,drew-pine64,invadelabs.com
  notes	          This is a Debian Server
  ; notes_url	      http://webserver.localhost.localdomain/hostinfo.pl?host=$HOSTNAME$
}

define hostgroup {
  hostgroup_name  linux-servers-physical
  alias           Servers
  members         drew-serv,drew-piv3,drew-piv4,drew-pine64
  notes            This is a Linux Server ; XXX notes / notes_url do not work
  ; notes_url	       http://webserver.localhost.localdomain/hostinfo.pl?host=$HOSTNAME$
}

define hostgroup {
  hostgroup_name  linux-servers-network-internal
  alias           Servers
  members         drew-serv,drew-piv3,drew-piv4,drew-pine64
  notes            This is a Linux Server ; XXX notes / notes_url do not work
  ; notes_url	       http://webserver.localhost.localdomain/hostinfo.pl?host=$HOSTNAME$
}

define hostgroup {
  hostgroup_name  network-internal
  alias           network-internal
  #members         drew-spiderkvm,router,wap-nw,wap-sw ; modem
  members         router,wap-nw,wap-sw ; modem
  ; notes_url	      http://webserver.localhost.localdomain/hostinfo.pl?host=$HOSTNAME$
}

define hostgroup {
  hostgroup_name  network-internal-modem
  alias           network-internal-modem
  members         cablemodem
  ; notes_url	      http://webserver.localhost.localdomain/hostinfo.pl?host=$HOSTNAME$
}

define hostgroup {
  hostgroup_name  network-internal-switches
  alias           network-internal-switches
  members         drew-24portsw,drew-ups-ng-sw,drew-ups-sw-pro
  ; notes_url	      http://webserver.localhost.localdomain/hostinfo.pl?host=$HOSTNAME$
}

define hostgroup {
  hostgroup_name  network-external
  alias           network-external
  members         albq-agw1.inet.qwest.net,invadelabs.com
  ; notes_url	      http://webserver.localhost.localdomain/hostinfo.pl?host=$HOSTNAME$
}
