define host {
  use linux-servers
  host_name drew-serv
  alias drew-serv
  address 192.168.1.125
}

define host {
  use linux-servers
  host_name drew-piv3
  alias drew-piv3
  address 192.168.1.121
}

define host {
  use linux-servers
  host_name drew-pine64
  alias drew-pine64
  address 192.168.1.130
}

define host {
  use network
  host_name router
  alias router
  address 192.168.1.1
}

define host {
  use network
  host_name wifi-extender
  alias wifi-extender
  address 192.168.1.10
}

define host {
  use network
  host_name drew-24portsw
  alias drew-24portsw
  address 192.168.1.127
}

define host {
  use network
  host_name drew-ups-ng-sw
  alias drew-ups-ng-sw
  address 192.168.1.131
}

define host {
  use network
  host_name drew-spiderkvm
  alias drew-spiderkvm
  address 192.168.1.122
}
