# ping for internal network switches
define service {
  hostgroup_name       network-internal-switches
  service_description  PING
  use                  ping-service
  check_command        check_ping!120.0,90%!140.0,100%
}

# ping for linux servers
define service {
  hostgroup_name       linux-servers-network-internal
  service_description  PING
  use                  ping-service
  check_command        check_ping!0.8,1%!1.0,2%
}

# ping for internal network gear (remote kvm, modem, router, wifi extender)
define service {
  hostgroup_name       network-internal
  service_description  PING
  use                  ping-service
  check_command        check_ping!10.0,5%!12.0,10%
}

# ping for internal modem
define service {
  hostgroup_name       network-internal-modem
  service_description  PING
  use                  ping-service
  check_command        check_ping!10.0,65%!12.0,70%
}

# ping for external internet
define service {
  hostgroup_name       network-external
  service_description  PING
  use                  ping-service
  check_command        check_ping!80.0,25%!100.0,60%
}

# check for number of ssh attempts banned via fail2ban
define service {
  host                 drew-piv3
  service_description  Fail2Ban
  use                  generic-service
  check_command        check_nrpe_1arg!check_fail2ban
}

# check for number of ssh attempts banned via fail2ban
define service {
  host                 drew-piv3
  service_description  UPS
  use                  generic-service
  check_command        check_nrpe_1arg!check_ups
}

# check battery via upower
define service {
  host                 drew-serv
  service_description  Battery
  use                  generic-service
  check_command        check_nrpe_1arg!check_bat
}

# check for number of ssh attempts banned via fail2ban
define service {
  host                 drew-piv3,drew-piv4
  service_description  Check DNS drew-serv
  use                  generic-service
  check_command        check_nrpe_1arg!check_dns
}

# ntopng string test "Welcome to ntopng"
define service {
  host                 drew-piv3
  service_description  String Check ntopng
  use                  http-service
  check_command        check-http-port-string!3000!"Welcome to ntopng"
}

# check ssh
define service {
  hostgroup_name       linux-servers
  host                 invadelabs.com
  service_description  SSH
  use                  10min-service
  check_command        check_ssh
}

# check mongo mybg
define service {
  host                 drew-serv
  service_description  Mongo MyBG
  use                  10min-service
  check_command        check_nrpe_1arg!check_mongo_mybg
}

# check load
define service {
  hostgroup_name       linux-servers
  service_description  Current Load
  use                  generic-service
  action_url           /cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$&db=load1%2Cdata&db=load5%2Cdata&db=load15%2Cdata' onMouseOver='showGraphPopup(this)' onMouseOut='hideGraphPopup()' rel='/cgi-bin/showgraph.cgi?host=$HOSTNAME$&service=$SERVICEDESC$&period=day&db=load1%2Cdata&db=load5%2Cdata&db=load15%2Cdata&rrdopts=-w+450+-j
  check_command        check_nrpe_1arg!check_load
  ; check_command        check_nrpe_1arg!check_load!-w 4!-c 8/
}

# check zombie procs
define service {
  hostgroup_name       linux-servers
  service_description  Zombie Processes
  use                  generic-service
  check_command        check_nrpe_1arg!check_zombie_procs
}

# check total procs
define service {
  hostgroup_name       linux-servers
  service_description  Total Processes
  use                  generic-service
  check_command        check_nrpe_1arg!check_total_procs
  ; check_command        check_nrpe_1arg!check_total_procs!-w 320!-c 350!/
}

# check number of logged in users
define service {
  hostgroup_name       linux-servers
  service_description  Current Users
  use                  generic-service
  check_command        check_nrpe_1arg!check_users
}

# check postfix mail queue
define service {
  hostgroup_name       linux-servers
  service_description  Postfix mailq
  use                  generic-service
  check_command        check_nrpe_1arg!check_mailq
}

# check uptime
define service {
  hostgroup_name       linux-servers
  service_description  Uptime
  use                  generic-service
  check_command        check_nrpe_1arg!check_uptime
}

# check temperature
define service {
  hostgroup_name       linux-servers-physical
  service_description  Temp: thermal_zone0
  use                  generic-service
  check_command        check_nrpe_1arg!check_temp
}

# https://github.com/NagiosEnterprises/nrpe/issues/92
define service {
  hostgroup_name       linux-servers
  service_description  Root disk
  use                  generic-service
  check_command        check_nrpe_1arg!check_root
  ; check_command        check_nrpe!check_root!-w 20%!-c 10%!/
}

# check memory
define service {
  hostgroup_name       linux-servers
  service_description  Memory
  use                  generic-service
  check_command        check_nrpe_1arg!check_memory
}

# check fedora / rhel for updates
define service {
  host                 drew-serv
  service_description  Check DNF/Yum
  use                  once-day-check-service
  action_url
  check_command        check_nrpe_1arg!check_updates
}

# check apt for updates
define service {
  hostgroup_name       debian,!rpi-cluster
  service_description  Check Apt
  use                  once-day-check-service
  action_url
  check_command        check_nrpe_1arg!check_apt
}

## smartmontools
# check smart for sda
define service {
  host_name            drew-serv
  service_description  SMART sda
  use                  once-day-check-service
  check_command        check_nrpe_1arg!check_smart_sda
}

# check smart for sdb
define service {
  host_name            drew-serv
  service_description  SMART sdb
  use                  once-day-check-service
  check_command        check_nrpe_1arg!check_smart_sdb
}

# check smart for sdc
define service {
  host_name            drew-serv
  service_description  SMART sdc
  use                  once-day-check-service
  check_command        check_nrpe_1arg!check_smart_sdc
}

## elasticsearch
# logstash 5000/tcp
define service {
  host                 drew-serv
  service_description  ES LS 5000/TCP
  use                  http-service
  check_command        check-tcp!5000
}

# logstash 10514
define service {
  host                 drew-serv
  service_description  ES LS 10514/TCP
  use                  http-service
  check_command        check-tcp!10514
}

# kibana string check
define service {
  host                 drew-serv
  service_description  ES Kibana
  use                  http-service
  check_command        check-http-port-string!5601!"/app/kibana"
}

# check elasticsearch mem usage
define service {
  host_name            drew-serv
  service_description  ES Mem Usage
  use                  generic-service
  check_command        check_nrpe_1arg!check_es_mem
}

# check elasticsearch disk usage
define service {
  host_name            drew-serv
  service_description  ES Disk Usage
  use                  generic-service
  check_command        check_nrpe_1arg!check_es_disk
}

# check elasticsearch readonly usage
define service {
  host_name            drew-serv
  service_description  ES Readonly
  use                  generic-service
  action_url
  check_command        check_nrpe_1arg!check_es_readonly
}

# check elasticsearch status usage
define service {
  host_name            drew-serv
  service_description  ES Status Check
  use                  generic-service
  check_command        check_nrpe_1arg!check_es_status
}

# check tcp port
define service {
  host_name            invadelabs.com
  service_description  SSH Tunnel
  use                  generic-service
  check_command        check_nrpe_1arg!check_tcp11514
}

# check_docker
define service {
  host_name            drew-serv
  service_description  Docker Containers
  use                  generic-service
  check_command        check_nrpe_1arg!check_docker
}

define service {
  host                 drew-spiderkvm
  service_description  String Check
  use                  http-service
  check_command        check-http-string!/auth.asp!"Spider Authentication"
  notes_url            http://192.168.1.122/screenshot.jpg' onMouseOver='showGraphPopup(this)' onMouseOut='hideGraphPopup()' rel='http://192.168.1.122/screenshot.jpg
}
