#define servicegroup {
#  servicegroup_name  rpi-cluster-uptime
#  alias              rpi-cluster-uptime
#  ;members            drew-piv3-01,Uptime,drew-piv3-02,Uptime,drew-piv3-03,Uptime,drew-piv3-04,Uptime,drew-piv3-05,Uptime
#  members            drew-piv3-05,Uptime
#}

define servicegroup {
  servicegroup_name  linux-servers-uptime
  alias              linux-uptime
  members            drew-serv,Uptime,drew-piv4,Uptime,drew-piv4-02,Uptime,invadelabs.com,Uptime
}

define servicegroup {
  servicegroup_name  linux-servers-systemd
  alias              linux-systemd
  members            drew-serv,Systemd,drew-piv4,Systemd,drew-piv4-02,Systemd,invadelabs.com,Systemd
}

define servicegroup {
  servicegroup_name  linux-servers-updates
  alias              linux-updates
  members            drew-serv,Check Apt,drew-piv4,Check Apt,drew-piv4-02,Check Apt,invadelabs.com,Check Apt
}

define servicegroup {
  servicegroup_name  linux-servers-postfix
  alias              linux-postfix
  members            drew-serv,Postfix mailq,drew-piv4,Postfix mailq,drew-piv4-02,Postfix mailq,invadelabs.com,Postfix mailq
}

define servicegroup {
  servicegroup_name  linux-servers-thermal
  alias              linux-thermal
  members            drew-serv,Temp: thermal_zone0,drew-piv4,Temp: thermal_zone0,drew-piv4-02,Temp: thermal_zone0
}

define servicegroup {
  servicegroup_name  drew-serv-es
  alias              es
  members            drew-serv,ES LS 5000/TCP,drew-serv,ES LS 10514/TCP,drew-serv,ES Kibana,drew-serv,ES Mem Usage,drew-serv,ES Disk Usage,drew-serv,ES Readonly,drew-serv,ES Status Check
}
