define servicegroup {
  servicegroup_name  rpi-cluster-uptime
  alias              rpi-cluster-uptime
  ; members            drew-piv3-01,Uptime,drew-piv3-02,Uptime,drew-piv3-03,Uptime,drew-piv3-04,Uptime,drew-piv3-05,Uptime
  members            drew-piv3-02,Uptime,drew-piv3-03,Uptime,drew-piv3-04,Uptime,drew-piv3-05,Uptime
}

define servicegroup {
  servicegroup_name  linux-servers-uptime
  alias              linux-uptime
  members            drew-serv,Uptime,drew-piv3,Uptime,drew-piv4,Uptime,drew-pine64,Uptime,invadelabs.com,Uptime
}
