# https://invadelabs.com string check "frontend"
define service {
  host                 drew-serv
  service_description  String Check HASS
  use                  http-service
  check_command        check-https-string!https://ha.invadelabs.com!"frontend"
}

# https://invadelabs.com check if cert expires < 15 days
define service {
  host                 drew-serv
  service_description  15 Day Cert Expiration
  use                  once-day-check-service
  action_url
  check_command        check-http-cert!https://ha.invadelabs.com!15
}
