# http redirect http://invadelabs.com to https://invadelabs.com
define service {
  host                 invadelabs.com
  service_description  http:// to https:// redirect
  use                  http-redirect-service
  check_command        check-http-redirect!http://invadelabs.com!https://invadelabs.com!301
}

# http redirect https://www.invadelabs.com to https://invadelabs.com
define service {
  host                 invadelabs.com
  service_description  https://www to http:// redirect
  use                  http-redirect-service
  check_command        check-https-redirect!https://www.invadelabs.com!https://invadelabs.com!302
}

# http redirect http://www.invadelabs.com to https://invadelabs.com
define service {
  host                 invadelabs.com
  service_description  https://www to https:// redirect
  use                  http-redirect-service
  check_command        check-https-redirect!http://www.invadelabs.com!https://invadelabs.com!302
}

# https://invadelabs.com string test "Hello, I'm Drew."
define service {
  host                 invadelabs.com
  service_description  String Check Invade
  use                  http-service
  check_command        check-https-string!https://invadelabs.com!"Hello, I'm Drew."
}

# https://invadelabs.com check if cert expires < 15 days
define service {
  host                 invadelabs.com
  service_description  15 Day Cert Expiration
  use                  once-day-check-service
  action_url
  check_command        check-http-cert!https://invadelabs.com!15
}

# http redirect http://drew.invadelabs.com to https://drew.invadelabs.com
define service {
  host                 invadelabs.com
  service_description  http://drew to https://drew redirect
  use                  http-redirect-service
  check_command        check-http-redirect!http://drew.invadelabs.com!https://drew.invadelabs.com!301
}

# https://drew.invadelabs.com string test "DrewWiki"
define service {
  host                 invadelabs.com
  service_description  String Check Drew
  use                  http-service
  check_command        check-https-string!https://drew.invadelabs.com/Main_Page!"DrewWiki"
}
