define service {
  hostgroup_name       linux-servers,network-internal
  service_description  PING Internal
  use                  test-service,graphed-service
  check_command        check_ping!4.0,20%!10.0,60%
}

define service {
  hostgroup_name       network-external
  service_description  PING External
  use                  test-service,graphed-service
  check_command        check_ping!60.0,20%!80.0,60%
}

define service {
  hostgroup_name       linux-servers
  service_description  SSH
  use                  test-service,graphed-service
  check_command        check_ssh
}

define service {
  hostgroup_name       linux-servers
  service_description  Current Load
  use                  test-service,graphed-service
  check_command        check_nrpe_1arg!check_load!-w 4!-c 8/
}

define service {
  hostgroup_name       linux-servers
  service_description  Zombie Processes
  use                  test-service,graphed-service
  check_command        check_nrpe_1arg!check_zombie_procs
}

define service {
  hostgroup_name       linux-servers
  service_description  Total Processes
  use                  test-service,graphed-service
  check_command        check_nrpe_1arg!check_total_procs!-w 250!-c 200!/
}

define service {
  hostgroup_name       linux-servers
  service_description  Current Users
  use                  test-service,graphed-service
  check_command        check_nrpe_1arg!check_users
}

# disable disk checks on debian hosts due to
# https://github.com/NagiosEnterprises/nrpe/issues/92
define service {
  host                 drew-serv
  service_description  Root disk
  use                  test-service,graphed-service
  check_command        check_nrpe!check_root!-w 20%!-c 10%!/
}

#define service {
#  hostgroup_name       debian
#  service_description  Check Apt
#  use                  test-service,graphed-service
#  check_command        check_nrpe_1arg!check_apt
#}

#define service{
#        use                             local-service,graphed-service         ; Name of service template to use
#        host_name                       localhost
#        service_description             Swap Usage
#	check_command			check_local_swap!20!10
#        }

#define service{
#        use                             local-service,graphed-service         ; Name of service template to use
#        host_name                       localhost
#        service_description             HTTP
#	check_command			check_http
#	notifications_enabled		0
#        }
