# ping for internal network switches
define service {
  hostgroup_name       network-internal-switches
  service_description  PING
  use                  ping-service
  check_command        check_ping!120.0,90%!140.0,100%
}

## ping for linux servers
#define service {
#  hostgroup_name       linux-servers-network-internal
#  hosts                !drew-rockpi4
#  service_description  PING
#  use                  ping-service
#  check_command        check_ping!0.8,1%!1.0,2%
#}

# ping for devices on wifi
#define service {
#  hosts                cam-left-side,enphaseenvoy,drew-rockpi4
#  service_description  PING
#  use                  ping-service
#  check_command        check_ping!300.0,1%!500.0,2%
#}

# ping for internal network gear (remote kvm, modem, router, wifi extender)
define service {
  hostgroup_name       network-internal
  service_description  PING
  use                  ping-service
  check_command        check_ping!10.0,5%!12.0,10%
}

# ping for internal modem
define service {
  hostgroup_name       network-internal-modem
  service_description  PING
  use                  ping-service
  check_command        check_ping!10.0,65%!12.0,70%
}

# ping for external internet
define service {
  hostgroup_name       network-external
  service_description  PING
  use                  ping-service
  check_command        check_ping!80.0,25%!100.0,60%
}

# check for number of ssh attempts banned via fail2ban
define service {
  host                 drew-serv
  service_description  Fail2Ban
  use                  generic-service
  check_command        check_nrpe_1arg!check_fail2ban
}

## check for number of ssh attempts banned via fail2ban
define service {
  host                 drew-serv
  service_description  UPS
  use                  generic-service
  check_command        check_nrpe_1arg!check_ups
}

# # check battery via upower
# define service {
#   host                 drew-serv
#   service_description  Battery
#   use                  generic-service
#   check_command        check_nrpe_1arg!check_bat
# }

# # check our local dns server resolves a local server
# define service {
#   host                 drew-piv4-02,drew-piv4-03
#   service_description  Check DNS drew-serv
#   use                  generic-service
#   check_command        check_nrpe_1arg!check_dns_local1
# }

# # check our local dns server resolves a local server
# define service {
#   host                 drew-piv4-02,drew-piv4-03
#   service_description  Check DNS drew-pine64
#   use                  generic-service
#   check_command        check_nrpe_1arg!check_dns_local2
# }

## check our local dns server resolves a remote server
#define service {
#  host                 drew-piv4-02,drew-piv4-03
#  service_description  Check DNS google.com
#  use                  generic-service
#  check_command        check_nrpe_1arg!check_dns_remote
#}

## ntopng string test "Welcome to ntopng"
## don't use DNS here
#define service {
#  host                 drew-piv4-02
#  service_description  String Check ntopng
#  use                  http-service
#  check_command        check-http-port-string!3000!"Welcome to ntopng"
#}

define service {
  host                 drew-serv
  service_description  Plex 32400/TCP
  use                  http-service
  check_command        check-tcp!32400
}

define service {
  host                 drew-serv
  service_description  String Check Grafana
  use                  http-service
  check_command        check-http-port-string!3000!Grafana
}

# check ssh
define service {
  hostgroup_name       linux-servers
  host                 invadelabs.com
  service_description  SSH
  use                  10min-service
  check_command        check_ssh
}

# check mongo mybg
define service {
  host                 drew-serv
  service_description  Mongo MyBG
  use                  10min-service
  check_command        check_nrpe_1arg!check_mongo_mybg
}

# check load
define service {
  hostgroup_name       linux-servers
  service_description  Current Load
  use                  generic-service
  action_url           /cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$&db=load1%2Cdata&db=load5%2Cdata&db=load15%2Cdata' onMouseOver='showGraphPopup(this)' onMouseOut='hideGraphPopup()' rel='/cgi-bin/showgraph.cgi?host=$HOSTNAME$&service=$SERVICEDESC$&period=day&db=load1%2Cdata&db=load5%2Cdata&db=load15%2Cdata&rrdopts=-w+450+-j
  check_command        check_nrpe_1arg!check_load
  ; check_command        check_nrpe_1arg!check_load!-w 4!-c 8/
}

# check zombie procs
define service {
  hostgroup_name       linux-servers
  service_description  Zombie Processes
  use                  generic-service
  check_command        check_nrpe_1arg!check_zombie_procs
}

# check total procs
define service {
  hostgroup_name       linux-servers
  service_description  Total Processes
  use                  generic-service
  check_command        check_nrpe_1arg!check_total_procs
}

# # check rsyslogd procs
# define service {
#   hostgroup_name       linux-servers
#   service_description  rsyslogd process
#   use                  generic-service
#   check_command        check_nrpe_1arg!check_rsyslogd_procs
# }

# check number of logged in users
define service {
  hostgroup_name       linux-servers
  service_description  Current Users
  use                  generic-service
  check_command        check_nrpe_1arg!check_users
}

# check postfix mail queue
define service {
  hostgroup_name       linux-servers
  service_description  Postfix mailq
  use                  generic-service
  check_command        check_nrpe_1arg!check_mailq
}

# check uptime
define service {
  hostgroup_name       linux-servers
  service_description  Uptime
  use                  generic-service
  check_command        check_nrpe_1arg!check_uptime
}

# check temperature
define service {
  hostgroup_name       linux-servers-physical
  service_description  Temp: thermal_zone0
  use                  generic-service
  check_command        check_nrpe_1arg!check_temp
}

# https://github.com/NagiosEnterprises/nrpe/issues/92
define service {
  hostgroup_name       linux-servers
  service_description  Root disk
  use                  generic-service
  check_command        check_nrpe_1arg!check_disk
  ; check_command        check_nrpe!check_disk!-w 20%!-c 10%!/
}

# check memory
define service {
  hostgroup_name       linux-servers
  service_description  Memory
  use                  generic-service
  check_command        check_nrpe_1arg!check_memory
}

# check fedora / rhel for updates
#define service {
#  host                 drew-serv
#  service_description  Check DNF/Yum
#  use                  once-day-check-service
#  action_url
#  check_command        check_nrpe_1arg!check_updates
#}

# check apt for updates
define service {
  hostgroup_name       debian
  service_description  Check Apt
  use                  once-day-check-service
  action_url
  check_command        check_nrpe_1arg!check_apt
}

## smartmontools
# check smart for sda
define service {
  host_name            drew-serv
  service_description  SMART nvme0
  use                  once-day-check-service
  check_command        check_nrpe_1arg!check_smart_nvme0
}

# check smart for sdb
define service {
  host_name            drew-serv
  service_description  SMART sda
  use                  once-day-check-service
  check_command        check_nrpe_1arg!check_smart_sda
}

# check smart for sdc
define service {
  host_name            drew-serv
  service_description  SMART sdb
  use                  once-day-check-service
  check_command        check_nrpe_1arg!check_smart_sdb
}

## elasticsearch
# logstash 5000/tcp
define service {
  host                 drew-serv
  service_description  ES LS 5000/TCP
  use                  http-service
  check_command        check-tcp!5000
}

# logstash 10514
define service {
  host                 drew-serv
  service_description  ES LS 10514/TCP
  use                  http-service
  check_command        check-tcp!10514
}

# kibana string check
define service {
  host                 drew-serv
  service_description  ES Kibana
  use                  http-service
  check_command        check-http-port-string!5601!"/app/kibana"
}

# check elasticsearch mem usage
define service {
  host_name            drew-serv
  service_description  ES Mem Usage
  use                  generic-service
  check_command        check_nrpe_1arg!check_es_mem
}

# check elasticsearch disk usage
define service {
  host_name            drew-serv
  service_description  ES Disk Usage
  use                  generic-service
  check_command        check_nrpe_1arg!check_es_disk
}

# check elasticsearch readonly usage
define service {
  host_name            drew-serv
  service_description  ES Readonly
  use                  generic-service
  action_url
  process_perf_data    = 0
  check_command        check_nrpe_1arg!check_es_readonly
}

# check elasticsearch status usage
define service {
  host_name            drew-serv
  service_description  ES Status Check
  use                  generic-service
  check_command        check_nrpe_1arg!check_es_status
}

# check tcp port
define service {
  host_name            invadelabs.com
  service_description  SSH Tunnel
  use                  generic-service
  check_command        check_nrpe_1arg!check_tcp11514
}

# check_docker
define service {
  host_name            drew-serv
  service_description  Docker Containers
  use                  generic-service
  action_url
  process_perf_data    = 0
  check_command        check_nrpe_1arg!check_docker
}

# check_iostat
define service {
  host_name            drew-piv4-02,drew-piv5-01,drew-serv,invadelabs.com
  service_description  IOstat
  use                  generic-service
  check_command        check_nrpe_1arg!check_iostat
}

# check_eth
define service {
  hostgroup_name       linux-servers
  service_description  Network Usage
  use                  generic-service
  check_command        check_nrpe_1arg!check_eth
}

# check_systemd
define service {
  hostgroup_name       linux-servers
  service_description  Systemd
  use                  generic-service
  check_command        check_nrpe_1arg!check_systemd
}

define service {
  host_name            drew-serv
  service_description  Healthchecks.io
  use                  10min-service
  check_command        check_nrpe_1arg!check_healthchecks.io
}

define service {
  host                 drew-spiderkvm
  service_description  Spider KVM 80/TCP
  use                  http-service
  check_command        check-tcp!80
}

define service {
  host                 drew-spiderkvm
  service_description  String Check
  use                  http-service
  check_command        check-http-port-string-by-ip!/auth.asp!Lantronix
  notes_url            http://192.168.1.210/screenshot.jpg' onMouseOver='showGraphPopup(this)' onMouseOut='hideGraphPopup()' rel='http://192.168.1.210/screenshot.jpg
}

## don't use DNS here
#define service {
#  host                 cam-garage
#  service_description  String Check
#  use                  http-service
#  check_command        check-http-port-string-by-ip!/!"location"
#  notes_url            http://192.168.1.136:554/snapshot' onMouseOver='showGraphPopup(this)' onMouseOut='hideGraphPopup()' rel='http://192.168.1.136:554/snapshot
#}

## don't use DNS here
#define service {
#  ;host                 cam-dog-run,cam-left-side
#  host                 cam-left-side
#  service_description  String Check
#  use                  http-service
#  check_command        check-http-port-string-by-ip!/!"NETSurveillance"
#}

# # dd-wrt oid uptime in hundreths of seconds
# define service {
#   host_name            router
#   service_description  Uptime
#   use                  generic-service
#   check_command        check_snmp_uptime!public!1.3.6.1.2.1.1.3.0!60000
# }
#
# # dd-wrt oid's 1, 5, 15 minute load
# define service {
#   host_name            router
#   service_description  Current Load
#   use                  generic-service
#   check_command        check_snmp_load!public!1.3.6.1.4.1.2021.10.1.3.1!1.3.6.1.4.1.2021.10.1.3.2!1.3.6.1.4.1.2021.10.1.3.3!2,1,1!3,2,2
# }
#
# # dd-wrt oid download and upload octets (bits?) eth0
# define service {
#   host_name            router
#   service_description  WAN Traffic
#   use                  generic-service
#   check_command        check_snmp_traffic!public!1.3.6.1.2.1.2.2.1.10.2!1.3.6.1.2.1.2.2.1.16.2!50000000,10000000!70000000,11000000
# }
