# http redirect http://invadelabs.com to https://invadelabs.com
define service {
  host                 invadelabs.com
  service_description  http:// to https:// redirect
  use                  http-service,graphed-service
  check_command        check-http-redirect!http://invadelabs.com!https://invadelabs.com!302
}

# http redirect https://www.invadelabs.com to https://invadelabs.com
define service {
  host                 invadelabs.com
  service_description  https://www to http:// redirect
  use                  http-service,graphed-service
  check_command        check-http-redirect!https://www.invadelabs.com!https://invadelabs.com!302
}

# http redirect http://www.invadelabs.com to https://invadelabs.com
define service {
  host                 invadelabs.com
  service_description  http://www to https:// redirect
  use                  http-service,graphed-service
  check_command        check-http-redirect!http://www.invadelabs.com!https://invadelabs.com!302
}

# https://invadelabs.com string test "Hello, I'm Drew."
define service {
  host                 invadelabs.com
  service_description  String Check
  use                  test-service,graphed-service
  check_command        check-http-string!https://invadelabs.com!"Hello, I'm Drew."
}

# https://invadelabs.com check if cert expires < 30 days
define service {
  host                 invadelabs.com
  service_description  30 Day Cert Expiration
  use                  test-service,graphed-service
  check_command        check-http-string!https://invadelabs.com!30
}
