
define contact {
  name                            generic-contact
  service_notification_period     24x7
  host_notification_period        24x7
  service_notification_options    w,u,c,r,f,s
  host_notification_options       d,u,r,f,s
  ;service_notification_commands   notify-service-by-email
  ;host_notification_commands      notify-host-by-email
  service_notification_commands   notify-service-by-slack,notify-service-by-email
  host_notification_commands      notify-host-by-slack,notify-host-by-email
  register                        0       		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL CONTACT, JUST A TEMPLATE!
}

define service {
  name                            generic-service
  active_checks_enabled           1
  passive_checks_enabled          1
  parallelize_check               1
  obsess_over_service             1
  check_freshness                 0
  notifications_enabled           1
  event_handler_enabled           1
  flap_detection_enabled          1
  process_perf_data               1
  retain_status_information       1
  retain_nonstatus_information    1
  is_volatile                     0
  check_period                    24x7
  max_check_attempts              3
  check_interval                  10
  retry_interval                  2
  contact_groups                  admins
  notification_options            w,u,c,r
  notification_interval           60
  notification_period             24x7
  register                        0       		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

define service {
  name                            local-service
  use                             generic-service
  max_check_attempts              4
  check_interval                  1 ; use to be 5
  retry_interval                  1
  register                        0       		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

define service {
  name                            test-service
  use                             generic-service
  max_check_attempts              4
  check_interval                  1 ; use to be 5
  retry_interval                  1
  register                        0       		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

define service {
  name                            network-internal-switches-service
  use                             generic-service
  max_check_attempts              4
  check_interval                  1 ; use to be 5
  retry_interval                  4
  register                        0       		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

define service {
  name                            http-service
  use                             generic-service
  max_check_attempts              4
  check_interval                  5 ; use to be 5
  retry_interval                  1
  register                        0       		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

define service {
  name                            update-check
  use                             generic-service
  max_check_attempts              1
  check_interval                  1440; use to be 5
  notification_interval           1440
  retry_interval                  1
  flap_detection_enabled          0
  register                        0       		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

define service {
  name                            graphed-service
  action_url                      /cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$' onMouseOver='showGraphPopup(this)' onMouseOut='hideGraphPopup()' rel='/cgi-bin/showgraph.cgi?host=$HOSTNAME$&service=$SERVICEDESC$&period=day&rrdopts=-w+450+-j
  register                        0
}

define host {
  name                            linux-servers
  check_command                   check-host-alive ; XXX
  max_check_attempts              3 ; XXX better place to put this
  contact_groups                  admins ; XXX better place to put this
  notifications_enabled           1
  event_handler_enabled           1
  flap_detection_enabled          1
  process_perf_data               1
  retain_status_information       1
  retain_nonstatus_information    1
  notification_period             24x7
  register                        0       	; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
}

define host {
  name                            network
  check_command                   check-host-alive ; XXX
  max_check_attempts              3 ; XXX better place to put this
  contact_groups                  admins ; XXX better place to put this
  notifications_enabled           1
  event_handler_enabled           1
  flap_detection_enabled          1
  process_perf_data               1
  retain_status_information       1
  retain_nonstatus_information    1
  notification_period             24x7
  register                        0       	; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
}
